<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="www.frebsite.nl">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
    <title>jQuery.mmenu demo</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.mmenu@7.0.2/dist/jquery.mmenu.css">
</head>

<body>
    <style>
        html, body
          {
            padding: 0;
            margin: 0;
          }
          body
          {
            background-color: #fff;
            font-family: Arial, Helvetica, Verdana;
            font-size: 14px;
            line-height: 22px;
            color: #666;
            position: relative;
            -webkit-text-size-adjust: none;
          }
          body *
          {
            text-shadow: none;
          }
          h1, h2, h3, h4, h5, h6
          {
            line-height: 1;
            font-weight: bold;
            margin: 20px 0 10px 0;
          }
          h1, h2, h3
          {
            font-size: 18px;
          }
          h4, h5, h6
          {
            font-size: 16px;
          }
          p
          {
            margin: 0 0 10px 0;
          }
          a, a:link, a:active, a:visited, a:hover
          {
            color: inherit;
            text-decoration: underline;
          }
          
          nav:not(.mm-menu)
          {
            display: none;
          }
          
          .header,
          .content,
          .footer
          {
            text-align: center;
          }
          .header,
          .footer
          {
            background: #777;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            line-height: 40px;
          
          
            -moz-box-sizing: border-box;
            box-sizing: border-box;	
            width: 100%;
            height: 40px;
            padding: 0 50px;
          }
          .header.fixed
          {
            position: fixed;
            top: 0;
            left: 0;
          }
          .footer.fixed
          {
            position: fixed;
            bottom: 0;
            left: 0;
          }
          .header a
          {
            display: block;
            width: 28px;
            height: 18px;
            padding: 11px;
            position: absolute;
            top: 0;
            left: 0;
          }
          .header a:before,
          .header a:after
          {
            content: '';
            display: block;
            background: #fff;
            height: 2px;
          }
          .header a span
          {
            background: #fff;
            display: block;
            height: 2px;
            margin: 6px 0;
          }
          .content
          {
            padding: 150px 50px 50px 50px;
          }
    </style>
    <div id="page">
        <div class="header"><a href="#menu"><span></span></a>	Demo</div>
        <div class="content">
            <p><strong>This is a demo.</strong>
                <br>Click the menu icon to open the menu.</p>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a>
                </li>
                <li><span>About us</span>
                    <ul>
                        <li><a href="#about/history">History</a>
                        </li>
                        <li><span>The team</span>
                            <ul>
                                <li><a href="#about/team/management">Management</a>
                                </li>
                                <li><a href="#about/team/sales">Sales</a>
                                </li>
                                <li><a href="#about/team/development">Development</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#about/address">Our address</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
                <li class="Divider">Other demos</li>
                <li><a href="advanced.html">Advanced demo</a>
                </li>
                <li><a href="onepage.html">One page demo</a>
                </li>
            </ul>
        </nav>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.mmenu@7.0.2/dist/jquery.mmenu.js"></script>
    <script type="text/javascript">
        $(function() {
            $('nav#menu').mmenu();
          });
    </script>
</body>

</html>